<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mostrar">

    <TextView
        android:id="@+id/RegisUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="registered users"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="143dp"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="392dp"
        android:layout_height="505dp"
        android:layout_weight="0.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></ListView>

</androidx.constraintlayout.widget.ConstraintLayout>